[gd_scene load_steps=3 format=2]

[ext_resource path="res://transitions/StartScreen.png" type="Texture" id=1]
[ext_resource path="res://transitions/StartupScene.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="StartupScreen" type="Sprite" parent="."]
scale = Vector2( 0.855, 0.855 )
texture = ExtResource( 1 )
offset = Vector2( 800, 450 )

[node name="Text" type="Label" parent="."]
margin_left = -16.0001
margin_top = 11.9999
margin_right = 625.0
margin_bottom = 41.9999
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press Space to start playing!"
align = 1
valign = 1
percent_visible = -0.04
__meta__ = {
"_edit_use_anchors_": false
}
