[gd_scene load_steps=17 format=2]

[ext_resource path="res://levels/level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://target/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level3.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/level4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stage.gd" type="Script" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/rock_tiles.png" type="Texture" id=8]
[ext_resource path="res://levels/level5.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://acid/Acid.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/level2.tscn" type="PackedScene" id=12]
[ext_resource path="res://drone/drone.tscn" type="PackedScene" id=13]
[ext_resource path="res://environment/citybackgroundfirst.png" type="Texture" id=15]
[ext_resource path="res://environment/cortexlespyramides.png" type="Texture" id=16]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="Stage" type="Node2D"]
script = ExtResource( 5 )

[node name="level1" parent="." instance=ExtResource( 1 )]
collision_mask = 0

[node name="level2" parent="." instance=ExtResource( 12 )]
collision_mask = 0

[node name="level3" parent="." instance=ExtResource( 3 )]
collision_mask = 0

[node name="level4" parent="." instance=ExtResource( 4 )]
collision_mask = 0

[node name="level5" parent="." instance=ExtResource( 9 )]
collision_mask = 0

[node name="Camera" parent="." instance=ExtResource( 7 )]
current = true
playerPath = NodePath("../Player")
targetPath = NodePath("../Target")

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 24, 512 )
physics_material_override = SubResource( 1 )

[node name="Target" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 520 )
collision_mask = 3

[node name="Drone" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 376 )
speed = -1.0

[node name="Enemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 64, 424 )

[node name="Background" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 1 )
scale = Vector2( 1, 0.9 )
transform = Transform2D( 1, 0, 0, 0.9, 0, 1 )
scroll_base_offset = Vector2( -10, 0 )
scroll_base_scale = Vector2( 1, 0 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.25, 0.25 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer4"]
position = Vector2( 72, -100.667 )
scale = Vector2( 9.125, 9.125 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer4"]
position = Vector2( 1184, -153.459 )
scale = Vector2( 6.4375, 6.4375 )
texture = ExtResource( 16 )
offset = Vector2( -6.21361, 8.69903 )
flip_h = true

[node name="Sprite3" type="Sprite" parent="Background/ParallaxLayer4"]
position = Vector2( 2008, -212.667 )
scale = Vector2( 12.5938, 12.5938 )
texture = ExtResource( 16 )
offset = Vector2( -6.21361, 8.69903 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer3"]
position = Vector2( 736, -97 )
scale = Vector2( 2.482, 2.68425 )
texture = ExtResource( 15 )
offset = Vector2( -296.535, 80.4694 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer3"]
position = Vector2( 1376, -89 )
scale = Vector2( 2.482, 2.68425 )
texture = ExtResource( 15 )
offset = Vector2( -296.535, 80.4694 )

[node name="Sprite3" type="Sprite" parent="Background/ParallaxLayer3"]
position = Vector2( 2016, -81 )
scale = Vector2( 2.482, 2.68425 )
texture = ExtResource( 15 )
offset = Vector2( -296.535, 80.4694 )

[node name="Sprite4" type="Sprite" parent="Background/ParallaxLayer3"]
position = Vector2( 2648, -81 )
scale = Vector2( 2.482, 2.68425 )
texture = ExtResource( 15 )
offset = Vector2( -296.535, 80.4694 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.75, 0.75 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer2"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
position = Vector2( 230.424, 443.672 )
scale = Vector2( 2.03798, 3.04948 )
texture = ExtResource( 15 )
offset = Vector2( -138.157, -37.7679 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer2"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
position = Vector2( 726.424, 443.672 )
scale = Vector2( 2.03798, 3.04948 )
texture = ExtResource( 15 )
offset = Vector2( -138.157, -37.7679 )

[node name="Sprite3" type="Sprite" parent="Background/ParallaxLayer2"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
position = Vector2( 1230.42, 443.672 )
scale = Vector2( 2.03798, 3.04948 )
texture = ExtResource( 15 )
offset = Vector2( -138.157, -37.7679 )

[node name="Sprite4" type="Sprite" parent="Background/ParallaxLayer2"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
position = Vector2( 1734.42, 434.783 )
scale = Vector2( 2.03798, 3.04948 )
texture = ExtResource( 15 )
offset = Vector2( -138.157, -37.7679 )

[node name="Sprite5" type="Sprite" parent="Background/ParallaxLayer2"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
position = Vector2( 2246.42, 425.895 )
scale = Vector2( 2.03798, 3.04948 )
texture = ExtResource( 15 )
offset = Vector2( -138.157, -37.7679 )

[node name="AcidRain" parent="." instance=ExtResource( 11 )]
position = Vector2( -160, 408 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
[connection signal="use_interactive_tool" from="Player" to="." method="_on_Player_use_interactive_tool"]
[connection signal="gameover" from="Target" to="." method="_on_Target_gameover"]
