[gd_scene load_steps=15 format=2]

[ext_resource path="res://levels/level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://target/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level3.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/level4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stage.gd" type="Script" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://background/ParallaxBg.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/level5.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://acid/Acid.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/level2.tscn" type="PackedScene" id=12]
[ext_resource path="res://drone/drone.tscn" type="PackedScene" id=13]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="Stage" type="Node2D"]
script = ExtResource( 5 )

[node name="level1" parent="." instance=ExtResource( 1 )]
collision_mask = 0

[node name="level2" parent="." instance=ExtResource( 12 )]
collision_mask = 0

[node name="level3" parent="." instance=ExtResource( 3 )]
collision_mask = 0

[node name="level4" parent="." instance=ExtResource( 4 )]
collision_mask = 0

[node name="level5" parent="." instance=ExtResource( 9 )]
collision_mask = 0

[node name="Camera" parent="." instance=ExtResource( 7 )]
current = true
playerPath = NodePath("../Player")
targetPath = NodePath("../Target")

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 24, 512 )
physics_material_override = SubResource( 1 )

[node name="Target" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 520 )
collision_mask = 3

[node name="Drone" parent="." instance=ExtResource( 13 )]
position = Vector2( 432, 376 )
speed = -1.0

[node name="Enemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 64, 424 )

[node name="ParallaxBg" parent="." instance=ExtResource( 8 )]

[node name="AcidRain" parent="." instance=ExtResource( 11 )]
position = Vector2( -160, 408 )
[connection signal="use_interactive_tool" from="Player" to="." method="_on_Player_use_interactive_tool"]
[connection signal="gameover" from="Target" to="." method="_on_Target_gameover"]
