[gd_scene load_steps=3 format=2]

[ext_resource path="res://checkpoint/checkpoint.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.9244, 10 )

[node name="Checkpoint" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.52977, -4.11387 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
