[gd_scene load_steps=132 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/SpritesheetPlayerIdle.png" type="Texture" id=2]
[ext_resource path="res://toolbar/Toolbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/SpritesheetPlayerWalk.png" type="Texture" id=5]
[ext_resource path="res://player/SpritesheetPlayerFall.png" type="Texture" id=6]
[ext_resource path="res://player/SpritesheetPlayerJump.png" type="Texture" id=7]
[ext_resource path="res://audio/sound effect/gunShoot.wav" type="AudioStream" id=8]
[ext_resource path="res://toolbar/Umbrella.tscn" type="PackedScene" id=10]
[ext_resource path="res://audio/sound effect/walkHero.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/sound effect/PARAPLUIE.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/sound effect/playerFall.wav" type="AudioStream" id=13]
[ext_resource path="res://player/SpritesheetPlayerJumpGun.png" type="Texture" id=14]
[ext_resource path="res://toolbar/Whistle.tscn" type="PackedScene" id=15]
[ext_resource path="res://player/SpritesheetPlayerShock.png" type="Texture" id=16]
[ext_resource path="res://audio/sound effect/playerShock.wav" type="AudioStream" id=17]
[ext_resource path="res://player/SpritesheetPlayerFail.png" type="Texture" id=18]
[ext_resource path="res://audio/sound effect/reload.wav" type="AudioStream" id=19]
[ext_resource path="res://player/SpritesheetPlayerWalkUmbrella.png" type="Texture" id=20]
[ext_resource path="res://player/SpritesheetPlayerIdleUmbrella.png" type="Texture" id=21]
[ext_resource path="res://player/SpritesheetPlayerWalkGun.png" type="Texture" id=22]
[ext_resource path="res://player/SpritesheetPlayerIdleGun.png" type="Texture" id=23]
[ext_resource path="res://player/SpritesheetPlayerFallGun.png" type="Texture" id=24]
[ext_resource path="res://player/SpritesheetPlayerJumpUmbrella.png" type="Texture" id=25]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 14 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 14 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 14 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 14 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 14 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 21 )
region = Rect2( 66, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 23 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 23 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 23 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 23 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 5 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 5 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 25 )
region = Rect2( 66, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 25 )
region = Rect2( 0, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 25 )
region = Rect2( 132, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 25 )
region = Rect2( 66, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 16 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 25 )
region = Rect2( 66, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 25 )
region = Rect2( 132, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 25 )
region = Rect2( 0, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 25 )
region = Rect2( 66, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 22 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 22 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 22 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 22 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 22 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 22 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 22 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 22 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 22 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 22 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 22 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 22 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 18 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 20 )
region = Rect2( 66, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 20 )
region = Rect2( 132, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 20 )
region = Rect2( 198, 0, 66, 81 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 20 )
region = Rect2( 0, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 20 )
region = Rect2( 66, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 20 )
region = Rect2( 132, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 20 )
region = Rect2( 198, 81, 66, 81 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 20 )
region = Rect2( 0, 162, 66, 81 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 20 )
region = Rect2( 66, 162, 66, 81 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 20 )
region = Rect2( 132, 162, 66, 81 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 20 )
region = Rect2( 198, 162, 66, 81 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 20 )
region = Rect2( 0, 243, 66, 81 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 24 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 24 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=97]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "jumping",
"speed": 30.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "jumpingGun",
"speed": 30.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": false,
"name": "falling",
"speed": 30.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "idleUmbrella",
"speed": 3.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "idleGun",
"speed": 3.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "run",
"speed": 30.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "jumpingUmbrella",
"speed": 15.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "shock",
"speed": 20.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": false,
"name": "fallingUmbrella",
"speed": 15.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "runGun",
"speed": 30.0
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "fail",
"speed": 1.0
}, {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "runUmbrella",
"speed": 30.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ) ],
"loop": false,
"name": "fallingGun",
"speed": 30.0
} ]

[sub_resource type="Animation" id=98]
length = 0.01
loop = true
step = 0.25

[sub_resource type="Animation" id=99]
length = 0.4
loop = true

[sub_resource type="Animation" id=100]
length = 0.5
loop = true
step = 0.25

[sub_resource type="Animation" id=101]
length = 2.0
loop = true

[sub_resource type="Animation" id=102]
length = 0.5
loop = true
step = 0.25

[sub_resource type="Animation" id=103]
length = 0.5
loop = true

[sub_resource type="Animation" id=104]
length = 0.5
loop = true
step = 0.25

[sub_resource type="Animation" id=105]
length = 0.3
loop = true

[sub_resource type="Animation" id=106]
length = 1.25
loop = true
step = 0.25

[sub_resource type="Animation" id=107]
length = 1.25
loop = true
step = 0.25

[sub_resource type="CapsuleShape2D" id=108]
radius = 25.3217
height = 7.38488

[node name="Player" type="RigidBody2D"]
mode = 2
mass = 1.5
physics_material_override = SubResource( 1 )
custom_integrator = true
contacts_reported = 3
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.418121, -0.418121 )
frames = SubResource( 97 )
animation = "idleUmbrella"
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/crouch = SubResource( 98 )
anims/falling = SubResource( 99 )
anims/falling_weapon = SubResource( 100 )
anims/idle = SubResource( 101 )
anims/idle_weapon = SubResource( 102 )
anims/jumping = SubResource( 103 )
anims/jumping_weapon = SubResource( 104 )
anims/run = SubResource( 105 )
anims/run_weapon = SubResource( 106 )
anims/standing_weapon_ready = SubResource( 107 )

[node name="BulletShoot" type="Position2D" parent="."]
position = Vector2( 21.9755, 5.32167 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0735565, -0.112215 )
shape = SubResource( 108 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0.0595398, -0.0565615 )
polygon = PoolVector2Array( -0.138, 8.25, -10, -12, 11, -12 )

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]

[node name="Tools" type="CanvasLayer" parent="."]

[node name="Toolbar" parent="Tools" instance=ExtResource( 4 )]
anchor_right = 200.0
margin_left = 583.0
margin_top = 670.0
margin_right = -272417.0
margin_bottom = 734.0

[node name="umbrella" type="AudioStreamPlayer" parent="Tools/Toolbar"]
stream = ExtResource( 12 )
volume_db = 12.188

[node name="gun" type="AudioStreamPlayer" parent="Tools/Toolbar"]
stream = ExtResource( 19 )
volume_db = -4.188

[node name="Umbrella" parent="." instance=ExtResource( 10 )]
position = Vector2( 0.46, -30 )
scale = Vector2( 1.5, 1.5 )

[node name="Whistle" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 22.4745, 3.35584 )
rotation = 0.436332
scale = Vector2( 0.6, 0.6 )

[node name="SoundWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 6.454

[node name="fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -13.294

[node name="ShockTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="SoundShock" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -0.71698, -2.86789 )
stream = ExtResource( 17 )
[connection signal="timeout" from="ShockTimer" to="." method="_on_ShockTimer_timeout"]
