[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/RigidBodyParticles2D/RigidBodyParticles2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://acid/drop.tscn" type="PackedScene" id=2]


[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 1 )

[node name="AcidRain" type="Node2D"]

[node name="RigidBodyParticles2D" parent="." instance=ExtResource( 1 )]
amount = 179
particle_scene = ExtResource( 2 )
emission_shape = SubResource( 2 )
impulse = 50.0
