[gd_scene load_steps=6 format=2]

[ext_resource path="res://toolbar/umbrella.png" type="Texture" id=1]
[ext_resource path="res://player/rifle.png" type="Texture" id=3]
[ext_resource path="res://toolbar/unselected.tres" type="StyleBox" id=5]
[ext_resource path="res://toolbar/selected.tres" type="StyleBox" id=6]
[ext_resource path="res://toolbar/Toolbar.gd" type="Script" id=7]

[node name="Toolbar" type="Control"]
focus_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HToolbar" type="HBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parapluie" type="Panel" parent="HToolbar"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="HToolbar/Parapluie"]
position = Vector2( 1.70282, 1.7028 )
scale = Vector2( 1.9, 1.9 )
texture = ExtResource( 1 )
centered = false

[node name="Selection" type="Panel" parent="HToolbar/Parapluie"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="HToolbar"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="HToolbar/Panel2"]
position = Vector2( 5.79744, 48.4877 )
rotation = -0.785398
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Selection" type="Panel" parent="HToolbar/Panel2"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="HToolbar"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="HToolbar/Panel3"]
position = Vector2( 5.00687, 48.7512 )
rotation = -0.785398
centered = false

[node name="Selection" type="Panel" parent="HToolbar/Panel3"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
