[gd_scene load_steps=2 format=2]

[ext_resource path="res://toolbar/Umbrella.gd" type="Script" id=2]

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"umbrella",
]]
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1.22808 )
polygon = PoolVector2Array( 0, -17.91, -5, -16.759, -9.71474, -14.7461, -13.9569, -11.6918, -17.2166, -7.96605, -20.2352, -3.54689, 22.186, -3.49033, 18.7913, -8.48942, 15.8605, -11.9437, 10.8737, -15.0855, 5.78314, -16.952 )
